<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>World Is One Family</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="description" content="An ancient Indian idea of Vasudhaiva Kutumbakam (The entire world is one family) is the need of the hour for this planet. We are here with one and only one purpose, to awaken, inform and encourage people to come together to make a difference to their lives and the lives of many others less fortunate so as to add meaning to their lives." />


    <meta property="og:title" content="World Is One Family" />
    <meta property="og:description" content="A socio-environmental platform based on Indian idea of Vasudhaiva Kutumbakam (The entire world is one family)." />
    <meta property="og:image" content="https://worldisonefamily.com/wiof_message.jpg" />
    <meta property="og:url" content="https://worldisonefamily.com" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
